<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        body {
            display: block;
            height: 100%;
            background-color: FCEDDA;
            padding: 0;
            margin: 0;
            font-family: Roboto;
        }

        #admin-container {
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        #download-form {
            width: 60%;
            height: 50px;
            border: none;
            padding: 0;
            margin-bottom: 20px;
        }

        #download-bar {
            font-size: 20px;
            width: 100%;
            height: 100%;
            border: 1px solid #555;
            border-radius: 30px;
            display: block;
            padding: 9px 4px 9px 60px;
            background: transparent url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='25' height='25' fill='%23000000' version='1.1' viewBox='0 0 29.978 29.978' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m25.462 19.105v6.848h-20.947v-6.848h-4.026v8.861c0 1.111 0.9 2.012 2.016 2.012h24.967c1.115 0 2.016-0.9 2.016-2.012v-8.861h-4.026z'/%3E%3Cpath d='m14.62 18.426-5.764-6.965s-0.877-0.828 0.074-0.828 3.248 0 3.248 0 0-0.557 0-1.416v-8.723s-0.129-0.494 0.615-0.494h4.572c0.536 0 0.524 0.416 0.524 0.416v8.742 1.266s1.842 0 2.998 0c1.154 0 0.285 0.867 0.285 0.867s-4.904 6.51-5.588 7.193c-0.492 0.495-0.964-0.058-0.964-0.058z'/%3E%3C/svg%3E%0A") no-repeat 20px center;
        }

        #download-bar::placeholder {
            color: #bbb;
            font-weight: 200;
        }

        .bg-error-500 {
            height: 100%;
            position: relative;
            background: #eee;
            background: -moz-linear-gradient(top, rgba(255, 219, 219, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255, 219, 219, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255, 219, 219, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdb', endColorstr='#ffffff', GradientType=0);
            /* IE6-9 */
        }
    </style>
</head>

<body class="bg-error-500">
    <div id="admin-container">
        <form id="download-form" action="/v1/downloadLink" method="post">
            <input id="download-bar" type="text" placeholder="Enter the download link..." name="dlink">
        </form>
    </div>
</body>

</html>