<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        /* html,
        body {
            font-size: 20px;
        } */

        .hide {
            display: none !important;
        }

        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }


        .check-container {
            width: 6.25rem;
            height: 7.5rem;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;


        }

        .check-background {
            width: 100%;
            height: calc(100% - 1.25rem);
            background: linear-gradient(to bottom right, #5de593, #41d67c);
            box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
                0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
            transform: scale(0.84);
            border-radius: 50%;
            animation: animateContainer 0.75s ease-out forwards 0.75s;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
        }

        .check-background>svg {
            width: 65%;
            transform: translateY(0.25rem);
            stroke-dasharray: 80;
            stroke-dashoffset: 80;
            animation: animateCheck 0.35s forwards 1.25s ease-out;
        }

        .check-shadow {
            bottom: calc(-15% - 5px);
            left: 0;
            border-radius: 50%;
            background: radial-gradient(closest-side, rgba(73, 218, 131, 1), transparent);
            animation: animateShadow 0.75s ease-out forwards 0.75s;
        }

        @keyframes animateContainer {
            0% {
                opacity: 0;
                transform: scale(0);
                box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
            }

            25% {
                opacity: 1;
                transform: scale(0.9);
                box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
            }

            43.75% {
                transform: scale(1.15);
                box-shadow: 0px 0px 0px 43.334px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
            }

            62.5% {
                transform: scale(1);
                box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 21.667px rgba(255, 255, 255, 0.25) inset;
            }

            81.25% {
                box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
            }

            100% {
                opacity: 1;
                box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
            }
        }

        @keyframes animateCheck {
            from {
                stroke-dashoffset: 80;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes animateShadow {
            0% {
                opacity: 0;
                width: 100%;
                height: 15%;
            }

            25% {
                opacity: 0.25;
            }

            43.75% {
                width: 40%;
                height: 7%;
                opacity: 0.35;
            }

            100% {
                width: 85%;
                height: 15%;
                opacity: 0.25;
            }
        }

        .bg-error-500 {
            height: 100%;
            position: relative;
            background: #eee;
            background: -moz-linear-gradient(top, rgba(255, 219, 219, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255, 219, 219, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255, 219, 219, 1) 0%, rgba(255, 255, 255, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdb', endColorstr='#ffffff', GradientType=0);
            /* IE6-9 */
        }

        .back-btn-500 {
            text-decoration: none;
            font-size: 21px;
            padding: 10px 50px;
            font-weight: lighter;
            color: #fff;
            display: inline-block;
            border-radius: 500px;
            background: #ff3366;
            background: -moz-linear-gradient(left, rgba(255, 86, 86, 1) 0%, rgba(244, 184, 53, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(255, 86, 86, 1) 0%, rgba(244, 184, 53, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(255, 86, 86, 1) 0%, rgba(244, 184, 53, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5656', endColorstr='#f4b835', GradientType=1);
            /* IE6-9 */
        }

        #progress-container{
            width: 60%;
            display: flex;
            flex-direction: column;
        }

        .margin-20 {
            margin-top: 20px;
        }

        .addr-container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    </style>
    
    <script>
        function createProgressBar(partition) {
            addrdiv = document.createElement('div')
            addrdiv.classList.add("addr-container")
            
            progresscontainer = document.createElement('div')
            progresscontainer.classList.add('progress')
            progresscontainer.classList.add('margin-20')
            
            textcontainer = document.createElement('h4')
            textcontainer.innerHTML = partition.fileName + ' in ' + partition.addr;
            textcontainer.classList.add('margin-20')
            
            progressdiv = document.createElement('div');
            // progressdiv.classList.add("progress-bar-dfdn")
            progressdiv.classList.add("progress-bar");
            progressdiv.classList.add("bg-success")
            progressdiv.classList.add("progress-bar-striped")
            progressdiv.classList.add("active")
            progressdiv.id = partition.addr;
            progressdiv.setAttribute('role', 'progressbar');
            progressdiv.setAttribute('aria-valuenow', '0');
            progressdiv.setAttribute('aria-valuemin', '0');
            progressdiv.setAttribute('aria-valuemax', '100');
            progressdiv.style.width=0;
            
            spandiv = document.createElement('span')
            spandiv.id = "current-progress"
            
            progressdiv.appendChild(spandiv)
            progresscontainer.appendChild(progressdiv)
            addrdiv.appendChild(textcontainer)
            addrdiv.appendChild(progresscontainer)
            
            document.getElementById('progress-container').appendChild(addrdiv)
            
            return progressdiv
        }   
        progresser = setInterval(() => {fetch("http://localhost:9999/v1/partitions/{{requestId}}")
            .then((response) => response.json())
            .then((json) => {

                console.log(json.status);
                if (json.status === 1) {
                    $('#statusupdate').text('Helpers found')
                } else if (json.status === 2) {
                    $('#statusupdate').text('Downloading chunks')
                    json.partitionData.forEach(element => {
                        progressdiv = document.getElementById(element.addr)
                        if (!progressdiv) {
                            progressdiv = createProgressBar(element)
                        }
                        current_progress = element.progress
                        $(progressdiv).css("width", current_progress + "%")
                            .attr("aria-valuenow", current_progress)
                            .text(current_progress + "% Complete");
                    });
                } else if (json.status === 3) {
                    $('#progress-container').addClass('hide')
                    $('#statusupdate').text('Gathering chunks')
                } else if (json.status === 4) {
                    $('#progress-container').addClass('hide')
                    $('#statusupdate').text('Download completed')
                    $('#main-check').removeClass('hide')
                    $('#back-button').removeClass('hide')
                    clearInterval(progresser)
                } else {
                    $('#statusupdate').text('Remote Server Downloading...')
                }
                // 
            })}, 1000)
        

    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="assets/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<body class="bg-error-500">
    <div class="main-container" >
        <div class="check-container hide" id="main-check">
            <div class="check-background">
                <svg viewBox="0 0 65 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 25L27.3077 44L58.5 7" stroke="white" stroke-width="13" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="check-shadow"></div>
        </div>
        <h3 id="statusupdate">Remote Server Downloading...</h3>
        <div id="progress-container"></div>
        <a href="/" id="back-button" class="back-btn-500 hide">&larr; Back To Home</a>
    </div>
</body>

</html>